VITE_SUPABASE_PROJECT_ID="ftxzzfglqvhovavpwwya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eHp6ZmdscXZob3ZhdnB3d3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTM4MTUsImV4cCI6MjA4NTUyOTgxNX0.aMRBz4K_R1pusQYzcNdSvdkWI9LfKGSaePocnxhLBdM"
VITE_SUPABASE_URL="https://ftxzzfglqvhovavpwwya.supabase.co"
